
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
*{box-sizing:border-box;}
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;outline:0;}
header, footer, article, section, hgroup, nav, figure{display:block;margin:0px;padding:0px;}
img{border:0 none;height:auto;max-width:100%;vertical-align:middle;transition:all 0.5s ease-in-out 0s;}
ul{list-style-type:none;padding:0px;margin:0px;}
a, button{text-decoration:none;outline:none;transition:all 0.5s ease-in-out 0s;color:#222222;}
i.fa{transition:all 0.5s ease-in-out 0s;}
p, td, input, label, form, h1, h2, h3, h4, h5, h6, a{padding:0px;margin:0px;border:none;text-decoration:none;font-weight:normal;}
h1, h2, h3, h4, h5, h6{font-family: 'linotte-heavyuploaded_file';}
input[type="text"], input[type="button"], input[type="submit"], input[type="email"], input[type="tel"], textarea{-webkit-appearance:none;-webkit-border-radius:0;-webkit-appearance:none;transition:all 0.5s ease-in-out 0s;outline:none;resize:none;}
input[type="submit"], input[type="button"], input[type="reset"]{outline:none;cursor:pointer;}
a:hover{text-decoration: none;}
input::-webkit-input-placeholder{opacity:1 !important;color:#333333;}
.searchbox input::-webkit-input-placeholder{color:#d4d8e4 !important;}
input::-moz-placeholder{opacity:1 !important;color:#333333;}
input:-ms-input-placeholder{opacity:1 !important;color:#333333;}
input:-moz-placeholder{opacity:1 !important;color:#333333;}
textarea::-webkit-input-placeholder{opacity:1 !important;color:#333333;}
textarea::-moz-placeholder{opacity:1 !important;color:#333333;}
textarea:-ms-input-placeholder{opacity:1 !important;color:#333333;}
textarea:-moz-placeholder{opacity:1 !important;color:#333333;}
body{font-family: 'Open Sans', sans-serif;color: #333333;font-size: 16px;}
p{font-size: 16px;line-height: 22px;}
h1{font-size: 58px;line-height: 99px;color: #fff;text-transform: uppercase;}
h2{font-size: 45px;line-height: 67px;text-transform: uppercase;}
h3{font-size: 35px;line-height: 44px;text-transform: uppercase;}

@font-face {
    font-family: 'linotte-heavyuploaded_file';
    src: url('../fonts/linotte-heavy-webfont.woff2') format('woff2'),
         url('../fonts/linotte-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.container{max-width: 1460px;}



.bottom-header{background: rgba(0,0,0,.5);padding: 36.5px 0; float:left; width:100%; transition:all 0.5 ease-in-out;}
.bottom-header ul li{display: inline-block;}
.bottom-header ul li a{border-radius: 30px;padding: 11px 38px 10px;display: block;color: #fff;text-transform: uppercase;transition: all ease-in-out .5s;position: relative;}
.right-menu{text-align: right;}
.head-contact{text-align: right;}
.top-header{float:left; width:100%; padding: 8px 0 6px;position: relative;background: #fff;}
.logo{position: absolute;left: 50%;transform: translateX(-50%);padding: 0 0 9px; max-width: 132px; }
 .logo a{display:inline-block; transition:all 0.5s ease-in-out;}
.logo:after{content: '';position: absolute; transition:all 0.5s ease-in-out; background: url(../images/header-shape.png) no-repeat;background-size: 100% 100%; width: 420px; height: 119px; left: 50%; transform: translateX(-50%); bottom: -19px; z-index: -1;}
.top-header a{font-size: 22px;color: #d6a228;font-weight: 700;}
header{position: fixed;width: 100%;z-index: 99;top: 0;left: 0; float:left; width:100%;}
.top-header a i{display: inline-block;margin-right: 20px;}
.bottom-header ul li a:hover{transition: all ease-in-out .5s;}
.bottom-header ul li a:after{content: '';position: absolute;width: 0;height: 100%;background: #d6a228;transition: all ease-in-out .5s;left: 50%;transform: translateX(-50%);top: 0;z-index: -1;border-radius: 30px;}
.bottom-header ul li.active a:after, .bottom-header ul li a:hover:after{width: 100%;}
.bottom-header ul{position: relative;z-index: 2;}

.banner{position: relative; float:left; width:100%;}
.banner img{width: 100%;}
.bnr-cont{position: absolute;top: 50%;left: 50%;transform: translateX(-50%);width: 100%;text-align: center;}

.link-btn{position: relative;padding:10px;background: #d6a228;transition: all ease-in-out .5s;z-index: 1;display: inline-block;border-radius: 30px;font-weight: 700;color: #fff;}
.link-btn:after{content: '';position: absolute;width: 0;height: 100%;background: #333333;transition: all ease-in-out .5s;left: 50%;transform: translateX(-50%);top: 0;z-index: -1;border-radius: 30px;}
.link-btn:hover:after{width: 100%;}
.link-btn:hover{transition: all ease-in-out .5s;color: #fff;}

.book-now-left ul li span{display: block;font-size: 16px;color: #B4B4B4;margin-bottom: 4px;text-transform: uppercase;}
.book-now-left ul li font{color: #222222;font-size: 18px;font-weight: 700;}
.book-now-left ul li input{width:75%; height:48px; padding:10px 12px; border:1px solid #ddd; color:#000;  background:transparent;}
.book-now-left ul li select{width:75%; height:48px; padding:10px 12px; border:1px solid #ddd; color:#000;  background:transparent; -moz-appearance:none;  -webkit-appearance:none;   appearance:none; background:url(../images/down-ar.png) no-repeat; background-size:16px 16px; background-position: 95% center;}
.book-now-left ul li{margin: 22px 0;float: left;width: 33.33%;position: relative;}
.book-now-left ul li:after{content: '';position: absolute;background: url(../images/rectangle.svg) no-repeat;background-size: 100%;width: 31px;height: 86px;top: 0;right: 25px;}
.book-now-left ul li:nth-child(3n):after{display: none;}
.book-now-inner{float:left; width:100%; background: #fff;box-shadow: 0 0 30px 0 rgba(177,177,177,0.5);border-radius: 10px; margin-top: -118px; position: relative;padding: 0 20px 23px; z-index: 9;}
.book-now-inner .row{align-items: center;}
.adventure-cont-right p{margin-bottom: 20px;}
.adventure-cont-right p:last-child{margin-bottom: 0;}
.adventure-cont{float:left; width:100%; padding: 44px 0 96px;}


.tabs-btn li {background: none;color: #333333; cursor:pointer}
.tabs-btn li{display: inline-block;}
.tabs-btn {text-align: center;margin-bottom: 72px;}
.tabs-btn li:after{background: #d6a228;}
.tabs-btn li.active:after{width: 100%;}
.tabs-btn li.active{color: #fff;}
.tab-sec figure{margin-bottom: 30px;box-shadow: 0 0 30px 0 rgba(177,177,177,0.5);border-radius: 10px;overflow: hidden;}
.view-all{text-align: center; margin-top:20px;}
.tab-sec{padding-bottom: 116px; float:left; width:100%;}

.portfolio-item a{display:inline-block; width:100%; position:relative; }
.portfolio-item a img{width:100%; height:100%; object-fit:cover;}
.portfolio-item a:after{position:absolute; left:0; top:0; bottom:0; right:0; background:rgba(0,0,0,0.5); opacity:0; content:''; visibility:hidden; transition:all 0.5s ease-in-out;}
.portfolio-item a:hover:after{transition:all 0.5s ease-in-out; opacity:1; visibility:visible;  }

.portfolio-item  a img{width:100%;}

.rooms-head-right{text-align: right;}
.rooms-head-right i{display: inline-block;margin-left: 6px;vertical-align: top;}
.rooms-head-right a{color: #d6a228;font-weight: 700;}
.rooms-cont{box-shadow: 0 0 30px 0 rgba(177,177,177,0.5);border-radius: 10px;overflow: hidden;position: relative;}
.rooms-cont figure{overflow:hidden; position:relative;}
.rooms-cont figure:after{position:absolute; left:0; right:0; bottom:0; top:0; opacity:0; visibility:hidden; background:rgba(0,0,0,0.5); content:''; transition:all 0.5s ease-in-out;}
.rooms-cont:hover figure:after{opacity:1; visibility:visible; transition:all 0.5s ease-in-out;}
.rooms-cont:hover figure img{transform:scale(1.05); transition:all 0.5s ease-in-out;}
.room-sec{padding:100px 0; background: #F8F8F8; float:left; width:100%;}
.rooms-heading{margin-bottom: 68px;align-items: center;}
.rooms-cont .overlay-cont{position: absolute;bottom: 0;left: 0;width: 100%;padding: 0 0 22px 30px;}
.rooms-cont .overlay-cont h3{color: #fff;}

.amenities{padding: 100px 0 118px; float:left; width:100%;}
.amenities h2{margin-bottom: 25px;}
.amenities .amenities-left ul{float: left;width: 100%;}
.amenities .amenities-left:after{content: '';display: block;clear: both;}
.amenities .amenities-left ul li{background: url(../images/bullet.svg) no-repeat;background-position: left center;padding-left: 30px;line-height: 36px;}
.amenities figure img{border-radius: 10px;overflow: hidden;width: 100%;}

.map{position: relative; float:left; width:100%;}
.map img{width: 100%;}
.map-cont{position: absolute;top: 50%;transform: translateY(-50%);left: 16%;background: #fff;max-width: 468px;width: 100%;padding: 19px 41px;border-radius: 10px;}
.map-cont p{font-size: 20px;line-height: 30px;float: left;width: 86%;}
.map-cont i{margin-right: 18px;max-width: 34px;width: 100%;float: left;margin-top: 4px;}
.map-cont:after{content: '';border-left: 15px solid transparent; border-right: 15px solid transparent; border-top: 15px solid #fff; position: absolute; left: 50%; transform: translateX(-50%); bottom: -14px;}

.map iframe{width:100%; height:550px;}

.near-attraction h2{margin-bottom: 40px;}
.near-attraction{padding: 100px 0 70px; float:left; width:100%;}
.attraction-cont{display: flex;align-items: center;background: #F6F6F6;border-radius: 10px;padding: 20px;margin-bottom: 30px;min-height: 86px;}
.attraction-cont figure{margin-right: 18px;max-width: 70px;width: 100%;}
.attraction-cont h6{font-weight: 600;font-size: 16px;line-height: 22px;}
.attraction-cont img{position: relative;margin-top: -2px;margin-right: 3px;}

.testimonial-sec{padding: 100px 0;background: #fff; float:left; width:100%;}
.testy-slider .owl-stage-outer{padding:30px 0;}
.testimonial-sec .rooms-heading{margin-bottom: 28px;}
.testimonial-cont{padding: 30px 27px;background: #fff;box-shadow: 0 0 30px 0 rgba(177,177,177,0.5);border-radius: 10px;}
.test-left{float: left;display: flex;align-items: center;}
.test-left i{display: inline-block;margin-right: 18px;}
.testimonial-cont-top{margin-bottom: 22px;}
.testimonial-cont-top ul{float: right;margin-top: 12px;}
.testimonial-cont-top ul li{display: inline-block;max-width: 20px;}
.testimonial-cont-top:after{content: '';display: block;clear: both;}

footer{float:left; width:100%; background:#333;}
.foot-social li{display: inline-block;}
.foot-social li a{width: 28px;height: 28px;border-radius: 50%;border: 2px solid #fff;display: block;text-align: center;}
.foot-link li a{color: #fff;}
.foot-link li a:hover{color: #d6a228;}
.foot-link li{float: left;width: 50%;background: url(../images/bullet.svg) no-repeat;line-height: 36px;background-position: left center;padding-left: 35px;}
.foot-link:after{display: block;content: '';clear: both;}
.foot-col h5{margin-bottom: 21px; color:#fff;}
.foot-contact li{display: flex;margin-bottom: 10px; position:relative; padding-left:50px;}
.foot-contact li:last-child{margin-bottom: 0;}
.foot-contact li i{position:absolute; left:0; top:8px;}

.foot-contact li span{font-size:16px; font-weight:bold; color:#fff;}
.foot-contact li p, .foot-contact li a{font-weight: 400; font-size:16px; color:#fff;}
.foot-contact li a:hover{color: #d6a228;}
.foot-logo{margin-bottom: 30px;}
.top-footer{padding: 100px 0; float:left; width:100%;}
.bottom-footer{background: #d6a228;padding: 7px 0 9px;text-align: center; float:left; width:100%;}
.bottom-footer p{font-size: 14px;line-height: 25px;color: #fff;}
.bottom-footer p a{color: #fff;}
.foot-col .foot-link{width:80%;}
.portfolio-menu{
	text-align:center;
}


.portfolio-item{
	/*width:100%;*/
}
.portfolio-item .item{
	/*width:303px;*/
	float:left;
	margin-bottom:30px;
}

.shrink .logo:after{
	width: 365px;
	height: 90px;
	transition:all 0.5s ease-in-out;
	bottom:10px;
}

.shrink .bottom-header{padding:20px 0; transition:all 0.5s ease-in-out; background:rgba(0,0,0,0.7);}
.shrink .logo a{transform:scale(0.7); transition:all 0.5s ease-in-out;}
.hidden{ display: none !important; }


/*inner page*/
h3{font-size:37px; }

.inner-banner{float:left; position:relative; text-align:center; width:100%; padding:180px 0 74px; background:url(../images/room-banner.jpg) no-repeat; background-size:cover; background-position:center; z-index:0;}
.inner-banner:after{position:absolute; left:0; right:0; top:0; bottom:0; background:rgba(0,0,0,0.5); content:''; z-index:-1;}
.inner-banner h2{font-size:77px; color:#fff; line-height:99px;  font-family: 'linotte-heavyuploaded_file'; }



.room-banner{background:url(../images/room-banner.jpg) no-repeat; background-size:cover;}
.about-banner-in{background:url(../images/about-banner.jpg) no-repeat; background-size:cover;}
.arttarection-banner{background:url(../images/arttarection-banner.jpg) no-repeat; background-size:cover;}
.gallery-banner{background:url(../images/gallery-banner.jpg) no-repeat; background-size:cover;}
.contact-banner{background:url(../images/contact-banner.jpg) no-repeat; background-size:cover;}


.inner-main-sec{float:left; width:100%; padding:100px 0;}
.inner-left-cont{float:left; width:910px;}
.inner-right-cont{float:right; width:480px;}

.inner-left-cont h2{font-size:48px; line-height:60px; margin-bottom:40px; color:#333333; text-transform:capitalize;}
.gat-list{display:inline-block; width:100%; margin-bottom:30px;}
.gat-list li{margin-right:20px; color:#333333; font-size:18px; display:inline-block; border-radius:50px; line-height:28px; background:#F7F0D4; padding:9px 30px;}
.gat-list li:last-child{margin-right:0;}
.gat-list li i{margin-right:10px;}

.inner-left-cont figure{border-radius:10px; overflow:hidden; margin-bottom:0px;}
.inner-left-cont figure img{width:100%;}
.inner-left-cont p{margin-bottom:15px; color:#333333; font-size:16px; line-height:28px;}
.inner-left-cont p:last-child{margin-bottom:0;} 
.room-in-slider{margin-bottom:20px;}
.new-slider-room-sec{margin-bottom:50px; }
.new-slider-room-sec:last-child{margin-bottom:0;}

.antity-sec{float:left; width:100%; margin-top:30px;}

.antity-left{float:left; width:100%; padding:0 20px;}
.antity-left h2{margin-bottom: 30px; text-transform:uppercase;}

.inner-right-cont .icon-list li{font-size:14px; margin-bottom:20px;}

.icon-list{display:inline-block; width:100%;}
.icon-list li{padding-left:30px; color:#333333; display:block; font-size:16px; line-height:20px; margin-bottom:30px; position:relative;}
.icon-list li:after{position:absolute; width:20px; height:20px; left:0; top:2px; background:url(../images/flocers-ic.svg) no-repeat; background-size:100% 100%; content:'';}

.width-50 li{float:left; width:50%;}
.width-50 li:nth-child(2n){float:right;}

.antity-right{float:right; width:50%;}
.antity-right img{border-radius:10px; width:100%;}  

.inner-right-cont{float:right; width:455px;}
.inner-contact{float:left; width:100%; border-radius:10px; box-shadow:0 0 15px rgba(129,129,129,0.5); padding:30px 0;} 
.inner-contact .parsley-errors-list{padding:10px 0 0; width:100%; position:relative; }

.inner-contact input.parsley-error, .inner-contact select.parsley-error, .inner-contact  textarea.parsley-error{background:transparent; border-color:transparent;}
.datepicker-container{z-index:0 !important;}
.inner-right-cont h3{font-size:37px; text-transform:capitalize; line-height:45px; color:#333333; margin-bottom:0px; padding:0 20px;}
.inner-cont-form{float:left; width:100%; }
.txt-fld{float:left; width:100%; padding:15px 20px; border-bottom:1px solid #ECECEC; position: relative;}
.txt-fld label{margin-bottom:3px; color:#B4B4B4; display:block; text-transform:uppercase;}
.txt-fld input{color:#222222; font-size:18px; font-weight:bold; width:100%;}
.txt-fld select{color:#222222; font-size:18px; font-weight:bold; width:100%; appearance: none; background: url(../images/down-ar.png) no-repeat; background-size: 16px 16px; background-position: 100% center; border:none;}
.txt-fld:nth-last-child(2){ padding-bottom:10px;}
.txt-fld:last-child{border-bottom:none; padding:20px 20px 0;}
.txt-fld button{padding:10px 36px; box-shadow:none; border:none; border-radius:50px; background:#d6a228; color:#fff; font-size:16px; font-weight:bold;}
.txt-fld button:hover{background:#000;}

.best-related-room{float:left; width:100%; margin-top:30px; border-radius:10px; box-shadow:0 0 10px rgba(129,129,129,0.5); padding:30px 0px;}

.related-box-outer{float:left; width:100%;}
.related-box{display:flex; justify-content:space-between; padding:20px; border-bottom:1px solid #ECECEC;}
.related-box figure{width:120px; border-radius:10px; overflow:hidden; height:120px; flex:0 0 auto;	}
.related-box figure img{width:100%; height:100%;}
.related-cont{margin-left:20px;}
.related-cont h5{font-size:24px; line-height:28px; color:#000; margin-bottom:5px;}
.related-cont p{margin-bottom:10px; }
.related-cont h6{font-size:16px; line-height:24px; color:#000;}

.related-box:last-child{border-bottom:none; padding-bottom:0;}

.read-btn{padding:10px 30px; text-transform:uppercase; display:inline-block; color:#fff; font-weight:700;  border-radius:50px; background:#d6a228;}
.read-btn:hover{background:#000; color:#fff;}

/*about*/
.about-banner{padding:100px 0; float:left; width:100%;}
.about-left{float:left; width:512px;}

.about-right{float:right; width:822px;}
.about-right p{margin-bottom:15px;}
.about-right p:last-child{margin-bottom:0;}


.about-room-right a {
    
    padding: 15px 30px;
    text-transform: uppercase;
    display: inline-block;
    color: #fff;
    font-weight: 700;
    border-radius: 50px;
    background: #d6a228;
}

.about-room-right a:hover{background: #000;}


.about-room-sec{float:left; width:100%; padding:100px 0; background:#F8F8F8;}
.about-room-outer{display:flex; justify-content:space-between; align-items:center;}
.about-room-left{width:48%; }


.about-room-left figure{display:inline-block; border-radius: 10px; overflow:hidden;}
.about-room-left figure img{width:100%;}

.about-room-right{width:48%; }
.about-room-right h2{margin-bottom:20px; }
.about-room-right p{margin-bottom:20px;}
.about-room-right p:last-child{margin-bottom:0;}

.bg-white{background:#fff;}
.bg-grey{background: #F8F8F8;}


.revers{flex-direction: row-reverse;}
.abt-mn-sec{padding:100px 0; float:left; width:100%; background:#F8F8F8;}
.abt-mn-outr{display:flex; justify-content:space-between; }
.abt-mn-box{width:48%;}
.abt-mn-box h2{margin-bottom:20px; }
.abt-mn-box p{margin-bottom:30px;}
.abt-mn-box figure{border-radius:10px; overflow: hidden;}
.abt-mn-box figure img{width:100%; border-radius:10px;}

	
/*attrection page*/
.attaction-outer{float:left; width:100%; display:flex; justify-content:space-between; align-items:center;}
.attaction-left{width:580px;}
.attaction-left figure{border-radius:10px; overflow:hidden; }
.attaction-left figure img{width:100%; transition:all 0.5s ease-in-out;}

.attaction-outer:hover .attaction-left figure img{transition:all 0.5s ease-in-out; transform:scale(1.02);}
.attaction-left .owl-thumbs button{width:130px;  height:130px; border:none; padding:0; border-radius:10px; border:2px solid transparent; overflow:hidden; background:transparent;  box-shadow:none; margin-right:12px;}
.attaction-left .owl-thumbs button:last-child{margin-right:0;}
.attaction-left .owl-thumbs button.active, .attaction-left .owl-thumbs button:hover, .attaction-left .owl-thumbs button:focus{ outline:none; border-color:#d6a228;}

.attaction-right{float:right; width:760px;}
.attaction-right h2{margin-bottom:20px; text-transform:capitalize;}
.attaction-right p{margin-bottom:20px;}
.attaction-right a{margin-top:30px; padding:15px 30px; text-transform:uppercase; display:inline-block; color:#fff; font-weight:700;  border-radius:50px; background:#d6a228;}
.attaction-right a i{margin-right:6px;}
.attaction-right a:hover{background:#000;}


.relative-attraction-sec{float:left; width:100%; padding:100px 0; background:#F8F8F8;}
.relative-attraction-sec h2{text-align:center; margin-bottom:20px; text-transform:capitalize;}
.relative-attraction-outer{float:left; width:100%; margin-top:30px;}
.relative-attraction-box figure{border-radius:10px; overflow:hidden;}
.relative-attraction-box{background:#D8D8D8; border-radius:10px 10px 0 0;}
.relative-attraction-cont{padding:50px 20px 40px; position:relative;}
.relative-attraction-cont h3{margin-bottom:15px; color:#333; text-transform: initial; min-height:88px;}
.relative-attraction-cont p{margin-bottom:25px;}

.kms{padding:8px 30px; background:#d6a228; position:absolute; right:15px; top:-20px; font-size:18px; color:#fff; display:inline-block; border-radius:50px;}
.kms i{margin-right:10px;}

.contact-outer{float:left; width:100%; display:flex; justify-content:space-between;}
.contact-left{float:left; width:500px;}
.contact-left h3{margin-bottom:50px;}
.contact-left .foot-contact span a, .contact-left .foot-contact span p{color:#333; font-weight:bold;}
.contact-left .foot-contact span {color:#333; font-weight:400;}
.contact-left .foot-contact li{margin-bottom:40px; padding-left:90px;}
.contact-left .foot-contact li:last-child{margin-bottom:0;}
.contact-left .foot-contact li i{top: -2px;}
.contact-right{width:900px; float:right;  }
.contact-right h3{margin-bottom:50px;}

.contact-left .foot-contact span a:hover{color:#d6a228;}

.contact-right .txt-fld {padding:0;}
.contact-right .txt-fld textarea, .contact-right .txt-fld input{border:1px solid #979797; border-radius:50px; color:#333; height:48px; padding:15px 20px; font-weight:400;}
.width-50 .txt-fld{float:left; width:48%;}
.width-50 .txt-fld:last-child{float:right;}
.contact-right .txt-row{float:left; width:100%; margin-bottom:30px;}
.contact-right .txt-row:last-child{margin-bottom:0;}
.contact-right .txt-fld textarea{height:120px; border-radius:15px; padding:15px 20px; width:100%; font-size:18px;}

.map{margin-bottom:-7px;}
.room-in-slider .owl-dots{display:none;}
.amenities-left ul {width:100%;}

.amenities-left ul{width:100%;}
.amenities-left ul li{display:inline-block; width:19%;}
.inner-cont-form .parsley-errors-list li{padding-top:5px; padding-left:15px; font-size:10px;}

.mob-fixed{display:flex; justify-content:space-between; align-items:center;}

.cont-desc{ 
    line-height: 30px;
    margin-bottom: 70px;
}