<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link rel="icon" href="images/favicon.png" type="image/png" sizes="36x36"> 
      <title>Lex Premire Advocates & Consultants</title>
      <meta name="description" content="Lex Premire Advocates & Consultants">
      <meta name="keywords" content="Lex Premire Advocates & Consultants">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/menu.css"/>
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css?s"/>
      <link rel="stylesheet" type="text/css" href="css/media.css"/>
      <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
      <link rel="stylesheet" type="text/css" href="js/parsley.css"/>
      <link rel="stylesheet" href="css/magnific-popup.css" />
      <link rel="stylesheet" href="css/font-awesome.min.css">
	  
      <script src="js/jquery-2.1.4.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGEVD3HJR0"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PGEVD3HJR0');
      </script>
   </head>
      <div class="cd-dropdown-wrapper">
         <a class="cd-dropdown-trigger meanmenu-reveal" href="#"><span></span><span></span><span></span></a>         
         <nav class="cd-dropdown">
            <h2>Menu</h2>
            <a href="#" class="cd-close">Close</a>
            <ul class="cd-dropdown-content">
               <li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Practise Areas</a></li>
				<li><a href="#">Partners</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="#">Contact Us</a></li>
            </ul>
         </nav>
      </div>
      <header>
         <div class="top-header">
            <div class="container">
               <div class="logo">                 
					<a href="index.html"><img src="images/logo.png"> </a>              
				</div>
               <div class="mob-fixed">                  
				<div class="head-phone">  
					<a href="tel:+919646432408"><i><img src="images/phone-ic.svg" alt=""></i><span>+91-9646432408
               </span></a>
				</div>
                                    
				<div class="head-contact">                  
					<a href="mailto:info@lexpremier.com"><i><img src="images/envelope.png" alt=""></i><span>info@lexpremier.com</span></a>
				</div>                  
               </div>
            </div>
         </div>
         <div class="bottom-header">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-sm-12">
                     <ul class="left-menu">
                       <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Practise Areas</a></li>
                     </ul>
                  </div>
                  <div class="col-md-6 col-sm-12">
                     <ul class="right-menu">
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Career</a></li>
                        <li> <a href="#">Contact Us</a></li>
                       
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="banner wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
         <div id="carouselExampleSlidesOnly"  data-interval="3000" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img src="images/banner.jpg">                  
                  <div class="bnr-cont">
                     <h1>Don't Feel Helpless. We fight for Justice.</h1>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/banner-2.jpg">                  
                  <div class="bnr-cont">
                     <h1>Our Philosophy is Client's First</h1>
                  </div>
               </div>
               <div class="carousel-item">
                  <img src="images/banner-3.jpg">                  
                  <div class="bnr-cont">
                     <h1>Providing Legal Solutions in Diverse Field.</h1>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
      <div class="book-now">
         <div class="container">
            <div class="book-now-inner wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
               
                  <form action="" data-parsley-validate="" id="sendContact" method="POST">
                     <div class="row">
                        <div class="col-lg-10 col-md-12 col-sm-12">
                           <div class="book-now-left">
                              <ul>

                                 <li><span>Name</span> <input required="" type="text" name="name" placeholder="Enter Name:">  </li>
                                 <li><span>Email</span> <input required="" type="email" name="email" placeholder="Enter Email Address:">  </li>
                                 <li><span>Phone Number</span> <input required="" type="text" name="phone_no" placeholder="Enter Phone Number:"> </li>

                                 <li><span>Date</span><input type="date" name="start_date" required=""></li>
                                 <li><span>Time</span> <input required="" type="email" name="email" placeholder="Enter Email Address:">  </li>

                               <li><span>Message</span> <input required="" type="email" name="email" placeholder="Enter Email Address:">  </li>

                              
                               
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12">
                           <div class="book-now-right submit_outer">
                              <label id="mail-status"></label>
                              <i class="fa fa-circle-o-notch fa-spin hidden"></i>
                              <input type="submit" id="form_submit" name="submit" class="link-btn" value="Book An Appointment">
                                </div>
                        </div>
                     </div>
                </form>
               
            </div>
            <div class="adventure-cont wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
               <div class="row">
                  <div class="col-md-5 col-sm-12">
                     <div class="adventure-cont-left">
                        <h2>Unmatched Law Firm  <br> in Chandigarh</h2>
                     </div>
                  </div>
                  <div class="col-md-7 col-sm-12">
                     <div class="adventure-cont-right">
                       <p>At Lex Premier, we enhance our knowledge and service offerings by merging practice and sector groups to develop a comprehensive understanding of our clients’ businesses and markets. We focus on relationships, not deals, and we are considered very approachable and accessible from top to bottom of the hierarchy.</p>
<p>
The firm combines flexibility and responsiveness with practical, in-depth experience to provide legal advice that reflects the commercial context in which it is sought. We form close, constructive, and responsive working relationships, and our approach ensures continuity and clear communication.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="tab-sec wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
         <div class="container">			
			<ul class="tabs-btn portfolio-menu">
			   <li class="active link-btn" data-filter="*">Arbitration & Conciliation</li>
			   <li class="link-btn" data-filter=".room">Real Estate</li>
			   <li class="link-btn" data-filter=".fac">Electricity</li>
			   <li class="link-btn" data-filter=".res">Family Matters - Divorce, Succession, Will</li>
             <li class="link-btn" data-filter=".res">Land Acquisition</li>
              <li class="link-btn" data-filter=".res">Company Matters</li>
               <li class="link-btn" data-filter=".res">Start-ups</li>
                <li class="link-btn" data-filter=".res">Insurance Law</li>
                 <li class="link-btn" data-filter=".res">Consumer Protection</li>
                  <li class="link-btn" data-filter=".res">Contract Agreements</li>
                   <li class="link-btn" data-filter=".res">Intellectual Property Rights (IPR)</li>
                   
			</ul>
			
            <div class="portfolio-item row">
					<div class="item fac col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img4-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img4.jpg" alt="">
					   </a>
					</div>
					
					<div class="item res col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img8-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img8.jpg" alt="">
					   </a>
					</div>
					
					<div class="item room col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img1-1.jpg" alt=""  class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img1.jpg" alt="">
					   </a>
					</div>
					
					<div class="item room col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img9-1.jpg" alt="" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img9.jpg" alt="">
					   </a>
					</div>
					
					<div class="item fac col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img3-1.jpg" alt="" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img3.jpg" alt="">
					   </a>
					</div>
					
					<div class="item fac col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img10-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img10.jpg" alt="">
					   </a>
					</div>
					
				
					
					<div class="item room col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img2-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img2.jpg" alt="">
					   </a>
					</div>       
						
					<div class="item res col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img5-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img5.jpg" alt="">
					   </a>
					</div>

					<div class="item res col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img15-1.jpg" class="fancylight popup-btn" data-fancybox-group="light">
					   <img class="img-fluid" src="images/gallery-img15.jpg" alt="">
					   </a>
					</div>

					<div class="item res col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img28-1.jpg" class="fancylight popup-btn" data-fancybox-group="light">
					   <img class="img-fluid" src="images/gallery-img28.jpg" alt="">
					   </a>
					</div>
					
					<div class="item fac col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img6-1.jpg" class="fancylight popup-btn" data-fancybox-group="light"> 
					   <img class="img-fluid" src="images/gallery-img6.jpg" alt="">
					   </a>
					</div>  
					
					<div class="item room col-lg-3 col-md-4 col-sm-6">
					   <a href="images/gallery-img14-1.jpg" class="fancylight popup-btn" data-fancybox-group="light">
					   <img class="img-fluid" src="images/gallery-img14.jpg" alt="">
					   </a>
					</div>           
         </div>
		 
		</div>
      </div>
      <div class="room-sec wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
         <div class="container">
            <div class="row rooms-heading">
               <div class="col-md-6 col-sm-6">
                  <h2>Our Core Members</h2>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="rooms-head-right">                   
					<a href="room.html">See all Rooms <i><img src="images/right-arrow.svg"></i></a>      
				  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="rooms-cont wow fadeInUp" style="visibility: visible; animation-name: fadeInUp" data-wow-delay="300ms">
                     <figure><img src="images/room-main-in1.jpg"></figure>
                     <div class="overlay-cont">
                        <h3>Deluxe Rooms</h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="rooms-cont wow fadeInUp" style="visibility: visible; animation-name: fadeInUp" data-wow-delay="500ms">
                     <figure><img src="images/room-main-in2.jpg"></figure>
                     <div class="overlay-cont">
                        <h3>Valley View Room</h3>
                     </div>
                  </div>
               </div>
              
            </div>
         </div>
      </div>
     
      <div class="map wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.2491952851656!2d77.18027161516808!3d32.22445608114243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3904898c109048b1%3A0xbd79a68f57e8f57e!2sAeraki%20Hotels%20Manali!5e0!3m2!1sen!2sin!4v1633177352663!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>     
      </div>
     
      <div class="testimonial-sec wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
         <div class="container">
            <div class="row rooms-heading">
               <div class="col-md-6 col-sm-6">
                  <h2>Testimonials</h2>
               </div>
               <div class="col-md-6 col-sm-6">
                  <div class="rooms-head-right">                     
					<a href="room.html">See all Rooms <i><img src="images/right-arrow.svg"></i></a>    
					</div>
               </div>
            </div>
            <div class="testy-slider">
               <div id="owl-demo" class="owl-carousel">
                  <div class="item">
                     <div class="testimonial-cont wow fadeInUp" style="visibility: visible; animation-name: fadeInUp" data-wow-delay="100ms">
                        <div class="testimonial-cont-top">
                           <div class="test-left">							   
							   <i><img src="images/user1.png"></i>						
							   <span>Cristina T.</span>							
						   </div>
                           <ul>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                           </ul>
                        </div>
                        <p>— The hotel has everything you need. On the ground floor there is a lobby bar, on the second floor there is a zone with an indoor pool and sauna, on the seventh floor there is a restaurant and spa-salon. The rooms are cleaned every day.</p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-cont wow fadeInUp" style="visibility: visible; animation-name: fadeInUp" data-wow-delay="300ms">
                        <div class="testimonial-cont-top">
                           <div class="test-left">								 
								<i><img src="images/user2.png"></i>						
								<span>Richard Munsey</span>							
							</div>
                           <ul>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                           </ul>
                        </div>
                        <p>— Well, what can I say, every year, day and hour, this place is being transformed for the better. The staff is completely competent and friendly, Everything around is blooming, pleasing, nourishing and making the holiday bright.</p>
                     </div>
                  </div>
                  <div class="item">
                     <div class="testimonial-cont wow fadeInUp" style="visibility: visible; animation-name: fadeInUp" data-wow-delay="500ms">
                        <div class="testimonial-cont-top">
                           <div class="test-left">								
								<i><img src="images/user3.png"></i>								
								<span>Andrew Lopez</span>				
							</div>
                           <ul>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                              <li><img src="images/star.png"></li>
                           </ul>
                        </div>
                        <p>— The modern 5 * Hotel Sochi Center is an ideal solution for combining business and leisure. Stylish design and exceptional service will satisfy the desires of any guest. 150 rooms with balcony (non-smoking), sea view, trendy restaurant.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp">
         <div class="top-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="foot-col">
                        <div class="foot-logo">                         
							<a href="#"><img src="images/logo-footer.png"></a>         
						</div>
                        
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="foot-col">
                        <h5>Quick Links</h5>
                         <ul class="foot-link">

                           <li><a href="#">Home</a></li>
                           <li><a href="#">About us</a></li>
                           <li><a href="#">Practise Areas </a></li>
                           <li><a href="#">Partners </a></li>
                           <li><a href="#">Career</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="foot-col">
                        <h5>Contact Us</h5>
                        <ul class="foot-contact">
                           <li><i><img src="images/phone-ic.svg">
							</i>
								<span>Phone:<br/>
								<a href="tel:+919646432408">+91-9646432408</a>   
								 
								</span>                         
							</li>
                           <li>
								<i><img src="images/envelope.png"></i>
								<span>Email:<br/>
								<a href="mailto:info@lexpremier.com"> info@lexpremier.com</a>
							
								</span>                           
							</li>
                           <li>
                              <i><img src="images/location.svg"></i>                              
                              <span>
                                 Address:<br/>                                 
                                 <p>Sunflower Villa, Kanyal Rd, Simsa, Manali, Himachal Pradesh 175131</p>
                              </span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="bottom-footer">
            <div class="container">
               <p>
                  © Copyright <script>var year = new Date();document.write(year.getFullYear());</script><span> <a href="#">Lex Premire Advocates & Consultants</a> | HandCrafted By <a target="_blank" href="http://www.escalaninfotech.com/">Escalan Infotech</a>  </span>
               </p>
            </div>
         </div>
      </footer>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/wow.js"></script>
      <script src="js/parsley.js"></script>

	  <script src="/js/modernizr.min.js"></script>
      <script src="/js/isotope.pkgd.js"></script>
      <script src="/js/jquery.magnific-popup.js"></script>
	  
	
	
	  <script src="js/owl.carousel.js"></script>				 
	  <script>			
		$(document).ready(function() {		
				$(document).on("scroll", function(){
					if
				  ($(document).scrollTop() > 1){
					  $("header").addClass("shrink");
					}
					else
					{
						$("header").removeClass("shrink");
					}
				});
			
			$("#owl-demo").owlCarousel({
   			nav: false, 					
   			slideSpeed : 3000,				
   			navText: ["<img src='images/ar-long-lft.svg'>","<img src='images/ar-long-rgt.svg'>"],
   			paginationSpeed : 400,				
   			autoplay:true,		 					  	
   			autoplayTimeout:6000,					
   			loop:true,					
   			items: 3,					
   			margin:30,				
   			responsiveClass:true,			
   			responsive:{			
      			0:{					
      				items:1,		
      				margin:0				
      			},					
      			480:{			
      				items:2,		
      				margin:10		
      			},			
      			991:{			
      				items:3			
      			}				
      		}				
   		});

		   $('.portfolio-menu li').click(function(){
         	$('.portfolio-menu li').removeClass('active');
         	$(this).addClass('active');
         	
         	var selector = $(this).attr('data-filter');
         	$('.portfolio-item').isotope({
         		filter:selector
         	});
         	return  false;
         });
       
		 var popup_btn = $('.popup-btn');
			 popup_btn.magnificPopup({
			 type : 'image',
			 gallery : {
				enabled : true
			 }
		 });
		 
		 wow = new WOW(
		  {
			animateClass: 'animated',
			offset:       100,
			callback:     function(box) {
			  console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
		  }
		);
		wow.init();   
      

      $('#sendContact').on('submit',function(e) {
         $("#mail-status").html('');
         e.preventDefault(); //=== To Avoid Page Refresh and Fire the Event "Click"===
         $("#form_submit").attr("disabled", true);
         if ( $(this).parsley().isValid() ) {
            $('.contact-submit').addClass('loading');
            $('.fa-circle-o-notch').removeClass('hidden');
            jQuery.ajax({
               url: "email.php",
               data: $('#sendContact').serialize(),
               type: "POST",
               success:function(data){
                  $("#mail-status").html(data);
                  $('.contact-submit').removeClass('loading');
                  $("#form_submit").attr("disabled", false);
               $('.fa-circle-o-notch').addClass('hidden');

               },
               error:function (){
                  $('.contact-submit').removeClass('loading');
                  $("#form_submit").attr("disabled", false);
               $('.fa-circle-o-notch').addClass('hidden');
               }
            });
         }
      });   
          
	});	 
	</script>     
	
	<script src="js/menu.js"></script>			 
</body>
</html>

